{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 152,
  "lineage": "48948d13-6a22-83fb-f26d-7f8f758b342b",
  "outputs": {
    "bastion": {
      "value": "192.168.50.10",
      "type": "string"
    },
    "bastion_nat": {
      "value": "158.160.42.241",
      "type": "string"
    },
    "elasticsearch": {
      "value": "192.168.10.30",
      "type": "string"
    },
    "kibana": {
      "value": "192.168.50.30",
      "type": "string"
    },
    "kibana-nat": {
      "value": "178.154.222.41",
      "type": "string"
    },
    "load_balancer_pub": {
      "value": [
        {
          "address": "158.160.165.154"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "nginx-1": {
      "value": "192.168.10.10",
      "type": "string"
    },
    "nginx-2": {
      "value": "192.168.10.20",
      "type": "string"
    },
    "zabbix": {
      "value": "192.168.50.20",
      "type": "string"
    },
    "zabbix_nat": {
      "value": "51.250.73.70",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "alb-bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:33:48Z",
            "description": "",
            "folder_id": "b1gcdggs3inhn45s2vii",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "alb-bg-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds750jjmof9a092c79q3"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds78b8lff24qu8euafo3",
            "labels": null,
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg-web",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-servers-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:43Z",
            "description": "",
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "ds7a0mprm9a3h4hhr6im",
            "labels": null,
            "name": "web-servers-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alb-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b0gm57r34chlnm2p5i",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-04-22T10:33:05Z",
            "description": "",
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "ds72nv3ollvhpdhhkpuf",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.165.154"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7a0mprm9a3h4hhr6im",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "alb-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "alb-lb",
            "network_id": "enpgns232nht8akl6933",
            "region_id": "",
            "security_group_ids": [
              "enp367hb9f8i1kdl2kk6",
              "enp3m3fv4cq51apeb51a",
              "enp5em9ciq47n1jd8r6l",
              "enpba4ftgvjhnjh11ubu",
              "enpc2mr86vpqvcqetmv4"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-servers-router",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-external-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:33:48Z",
            "description": "",
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "ds750jjmof9a092c79q3",
            "labels": null,
            "name": "tg-web",
            "target": [
              {
                "ip_address": "192.168.10.10",
                "private_ipv4_address": false,
                "subnet_id": "e9b352u0vpb6n6fmmf75"
              },
              {
                "ip_address": "192.168.10.20",
                "private_ipv4_address": false,
                "subnet_id": "e9b352u0vpb6n6fmmf75"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "alb-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7a0mprm9a3h4hhr6im",
            "id": "ds7a0mprm9a3h4hhr6im/alb-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "alb-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds78b8lff24qu8euafo3",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.alb-bg",
            "yandex_alb_http_router.web-servers-router",
            "yandex_alb_target_group.tg-web",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm97ht8s3tmdvdtdbnj",
                "disk_id": "fhm97ht8s3tmdvdtdbnj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dlvgiatiqd8tt2qke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-22T10:33:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhmn5am4h5333afvhf4v",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBB3s8dNNZyOC9g/D/l5rB+6+QFY2SrIzdTIgiK3U2NR kvv@kvv"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:2a:ac:48",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.42.241",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3m3fv4cq51apeb51a",
                  "enp5em9ciq47n1jd8r6l",
                  "enpba4ftgvjhnjh11ubu",
                  "enpj694ot3p5o88ba9qb"
                ],
                "subnet_id": "e9b0gm57r34chlnm2p5i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm849l5vbg6pqd4dk0b",
                "disk_id": "fhm849l5vbg6pqd4dk0b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dlvgiatiqd8tt2qke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-22T10:33:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "fhm9u9hen0d2sdif9b0u",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBB3s8dNNZyOC9g/D/l5rB+6+QFY2SrIzdTIgiK3U2NR kvv@kvv"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9f:26:2e:b8",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp3m3fv4cq51apeb51a",
                  "enp5em9ciq47n1jd8r6l",
                  "enpba4ftgvjhnjh11ubu",
                  "enpfv04fb3f2lqo6nu9k",
                  "enpj694ot3p5o88ba9qb"
                ],
                "subnet_id": "e9b352u0vpb6n6fmmf75"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm58eo5k0rlgoovnd76",
                "disk_id": "fhm58eo5k0rlgoovnd76",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dlvgiatiqd8tt2qke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-22T10:33:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhm2eubaeajocijuq2so",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBB3s8dNNZyOC9g/D/l5rB+6+QFY2SrIzdTIgiK3U2NR kvv@kvv"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:27:79:6a:72",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.222.41",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3m3fv4cq51apeb51a",
                  "enp5em9ciq47n1jd8r6l",
                  "enpba4ftgvjhnjh11ubu",
                  "enpj694ot3p5o88ba9qb",
                  "enpppqfiubsus0d0b5t3"
                ],
                "subnet_id": "e9b0gm57r34chlnm2p5i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0j8p63hgm0kgpjmk3",
                "disk_id": "fhm0j8p63hgm0kgpjmk3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dlvgiatiqd8tt2qke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-22T10:33:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "fqdn": "nginx-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-1",
            "id": "fhm2363v56elmuohqhte",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBB3s8dNNZyOC9g/D/l5rB+6+QFY2SrIzdTIgiK3U2NR kvv@kvv"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:21:98:7f:29",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp367hb9f8i1kdl2kk6",
                  "enp5em9ciq47n1jd8r6l",
                  "enpba4ftgvjhnjh11ubu",
                  "enpj694ot3p5o88ba9qb"
                ],
                "subnet_id": "e9b352u0vpb6n6fmmf75"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmof19dpc7nne8vts0e",
                "disk_id": "fhmof19dpc7nne8vts0e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dlvgiatiqd8tt2qke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-22T10:33:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "fqdn": "nginx-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-2",
            "id": "fhmmg8b5uc45u1ejgf1v",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBB3s8dNNZyOC9g/D/l5rB+6+QFY2SrIzdTIgiK3U2NR kvv@kvv"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:82:16:5f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp367hb9f8i1kdl2kk6",
                  "enp5em9ciq47n1jd8r6l",
                  "enpba4ftgvjhnjh11ubu",
                  "enpj694ot3p5o88ba9qb"
                ],
                "subnet_id": "e9b352u0vpb6n6fmmf75"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmv1ug1fo3rre89vpc6",
                "disk_id": "fhmv1ug1fo3rre89vpc6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dlvgiatiqd8tt2qke",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-22T10:33:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "fqdn": "zabbix-server.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix-server",
            "id": "fhmmjf5fa2q77jdk5lk1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBB3s8dNNZyOC9g/D/l5rB+6+QFY2SrIzdTIgiK3U2NR kvv@kvv"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:9b:ca:f5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.73.70",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3m3fv4cq51apeb51a",
                  "enp5em9ciq47n1jd8r6l",
                  "enpba4ftgvjhnjh11ubu",
                  "enpopqavgm79lhbf8h7a"
                ],
                "subnet_id": "e9b0gm57r34chlnm2p5i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:33:52Z",
            "description": "",
            "disk_ids": [
              "fhm0j8p63hgm0kgpjmk3",
              "fhm58eo5k0rlgoovnd76",
              "fhm849l5vbg6pqd4dk0b",
              "fhm97ht8s3tmdvdtdbnj",
              "fhmof19dpc7nne8vts0e",
              "fhmv1ug1fo3rre89vpc6"
            ],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "fd881igre126m1o74f7i",
            "labels": null,
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 15 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_compute_instance.zabbix-server",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:43Z",
            "description": "",
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enpkq1t6o12vhh898fit",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:43Z",
            "default_security_group_id": "enpdfvpccli93aou5be4",
            "description": "",
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enpgns232nht8akl6933",
            "labels": {},
            "name": "bastion-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:46Z",
            "description": "",
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enphni6ot6d9nmsujbms",
            "labels": {},
            "name": "rt",
            "network_id": "enpgns232nht8akl6933",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1t6o12vhh898fit",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:51Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enpc2mr86vpqvcqetmv4",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpfmaljk2m0c9gpj7ll",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enp8g1mf1idqcjs4okm0",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:57Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enp367hb9f8i1kdl2kk6",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpck7t09ps230gi1e3e",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpc2mr86vpqvcqetmv4",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp3c2u0g0o1414hb92h",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "egress-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:46Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpu2u6vlmc418q7a7me",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enp5em9ciq47n1jd8r6l",
            "ingress": [],
            "labels": {},
            "name": "egress-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:53Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enpfv04fb3f2lqo6nu9k",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6q8sbrvghp5d2fks4",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpe9e0391iloqk0fu0f",
                "labels": {},
                "port": 9300,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpg37p2qk5p1g7q8g84",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enptlv63nes0u4e5h7fu",
                "labels": {},
                "port": 9300,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "external-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:33:05Z",
            "description": " ssh//external ssh",
            "egress": [
              {
                "description": "  TCP.   22.   SSH (internal-ssh-sg)",
                "from_port": -1,
                "id": "enpqu7mg3r72r8h6lq5a",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpba4ftgvjhnjh11ubu",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "  .   .   ",
                "from_port": 0,
                "id": "enp8ui261j75r8lv9fb6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enp3m3fv4cq51apeb51a",
            "ingress": [
              {
                "description": "  TCP.   SSH (internal-ssh-sg).  22 ",
                "from_port": -1,
                "id": "enpmuaibbcge8d0cbp5e",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpba4ftgvjhnjh11ubu",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "  TCP.   .   22",
                "from_port": -1,
                "id": "enp1rdnk33hu2pdr6afn",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "external-ssh-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.internal-ssh-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:55Z",
            "description": "  ssh/Internal ssh",
            "egress": [
              {
                "description": "  TCP  22 .    ?",
                "from_port": -1,
                "id": "enpr378k08k64mpjouqv",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "   tcp  22 ",
                "from_port": 0,
                "id": "enpctme459gf47t1oi8q",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enpba4ftgvjhnjh11ubu",
            "ingress": [
              {
                "description": "  TCP  22 .    ?",
                "from_port": -1,
                "id": "enpd19k3o50492n3d98s",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-ssh-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:48Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enpppqfiubsus0d0b5t3",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpj45bs61fildmac3fn",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-server-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:49Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enpopqavgm79lhbf8h7a",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpn5ubui9f5l5bnss6i",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enp250mmqut0q9bo8nhp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10052,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enprqchuckn443ib2amu",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10051,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-server-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:59Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 10050,
                "id": "enp3jmnc67eg947op4bo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpopqavgm79lhbf8h7a",
                "to_port": 10051,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "enpj694ot3p5o88ba9qb",
            "ingress": [
              {
                "description": "",
                "from_port": 10050,
                "id": "enpjva446cbhr2fvjjns",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpopqavgm79lhbf8h7a",
                "to_port": 10051,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpgns232nht8akl6933",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-external-segment",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "e9b0gm57r34chlnm2p5i",
            "labels": {},
            "name": "bastion-external-segment",
            "network_id": "enpgns232nht8akl6933",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.50.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:32:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gcdggs3inhn45s2vii",
            "id": "e9b352u0vpb6n6fmmf75",
            "labels": {},
            "name": "bastion-internal-segment",
            "network_id": "enpgns232nht8akl6933",
            "route_table_id": "enphni6ot6d9nmsujbms",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
