[defaults]
inventory = /home/kvv/diplom/terraform/ansible/hosts.ini
forks = 5
remote_user = user
default_become                 = true
default_become_method          = sudo
default_become_user            = user
allow_world_readable_tmpfiles  = true
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo