# hosts.ini
[bastion_host]
bastion ansible_host=158.160.44.17 ansible_ssh_user=user

[webservers]
nginx-1 ansible_host=nginx-1.ru-central1.internal
nginx-2 ansible_host=nginx-2.ru-central1.internal

[elasticsearch_host]
elasticsearch ansible_host=elasticsearch.ru-central1.internal

[kibana_host]
kibana ansible_host=kibana.ru-central1.internal

[zabbix_host]
zabbix ansible_host=zabbix-server.ru-central1.internal

[webservers:vars]
ansible_ssh_user=user
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p user@158.160.44.17"'


[elasticsearch_host:vars]
ansible_ssh_user=user
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p user@158.160.44.17"'

[kibana_host:vars]
ansible_ssh_user=user
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p user@158.160.44.17"'

[zabbix_host:vars]
ansible_ssh_user=user
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p user@158.160.44.17"'
ansible_python_interpreter=/usr/bin/python3